#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=test
#spring.security.user.password=123
#management.endpoints.web.exposure.include=*
security.oauth2.client.scope=password
security.oauth2.client.client-id=course
security.oauth2.client.client-secret=123
spring.jpa.hibernate.ddl-auto=update
