#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=test
#spring.security.user.password=123
#management.endpoints.web.exposure.include=*
